ANALOG
Ch 2 Scale 50mV/, Pos 88.75mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 100mV/, Pos 110.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 2.60V/, Pos 2.69625V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source E, Slope Falling, Level 120mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 6.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur No signal
Amplitude(4), Cur 10.9V
Frequency(4), Cur No edges
Average - N Cycles(4), Cur No edges

