ANALOG
Ch 2 Scale 20.0V/, Pos 35.5000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 1.68V/, Pos 5.22825V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source E, Slope Rising, Level -190mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 109.600000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur No signal
Amplitude(4), Cur 7.46V
Frequency(4), Cur No edges
Average - N Cycles(4), Cur No edges

