ANALOG
Ch 3 Scale 2.00V/, Pos 50.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 1.24V/, Pos 945.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

MATH
FFT(Ch3), Span 200kHz, Center 100.00kHz, Window B-H, Scale 100mV/, Offset 200.00mV

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source E, Slope Rising, Level 1.75V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0us/, Main Delay 137.800000us

ACQUISITION
Mode Averaging, # Avgs 16, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(4), Cur 2.284V
Frequency(4), Cur No edges
Average - N Cycles(4), Cur No edges
Average - N Cycles(3), Cur No edges

