ANALOG
Ch 2 Scale 10.0V/, Pos 30.2500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 880mV/, Pos 2.11200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source E, Slope Rising, Level -190mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0ms/, Main Delay 908.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur No signal
Amplitude(4), Cur 3.41V
Frequency(4), Cur 41.67Hz
Average - N Cycles(4), Cur 572mV

