ANALOG
Ch 2 Scale 50.0V/, Pos 148.100V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 20.0V/, Pos 22.0000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 3.00V/, Pos 3.11100V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source E, Slope Falling, Level 540mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ms/, Main Delay 71.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur No signal
Amplitude(4), Cur 11.4V
Frequency(4), Cur No edges
Average - N Cycles(4), Cur No edges

